<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • qbashtools</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">qbashtools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../bash_ref/index.html">Bash Scripts</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/qbashtools_getting_started.html">Getting Started with qbashtools</a>
    </li>
    <li>
      <a href="../articles/qbashtools_create_readme.html">Create README</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://gitlab.com/fbzwsqualitasag/qbashtools/-/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0" id="qbashtools-010">qbashtools 0.1.0<a class="anchor" aria-label="anchor" href="#qbashtools-010"></a></h2>
<ul><li>Deployment test for gitlab pages</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.9" id="qbashtools-009">qbashtools 0.0.9<a class="anchor" aria-label="anchor" href="#qbashtools-009"></a></h2>
<ul><li>Updated Links for submitting issues</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.8" id="qbashtools-008">qbashtools 0.0.8<a class="anchor" aria-label="anchor" href="#qbashtools-008"></a></h2>
<ul><li>Added scripts to create and to configure parameter files</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.7" id="qbashtools-007">qbashtools 0.0.7<a class="anchor" aria-label="anchor" href="#qbashtools-007"></a></h2>
<ul><li>Fixed bug in create_readme not working without commandline arguments</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.6" id="qbashtools-006">qbashtools 0.0.6<a class="anchor" aria-label="anchor" href="#qbashtools-006"></a></h2>
<ul><li>Added bash-script to return the complete list of servers</li>
<li>Added bash-script to report top dumps of remote servers</li>
<li>Added R-function to directly build package web-site</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.5" id="qbashtools-005">qbashtools 0.0.5<a class="anchor" aria-label="anchor" href="#qbashtools-005"></a></h2>
<ul><li>Added vignette on creating readme files for projects</li>
<li>Added option -r to create_readme.sh that creates non-existing project directories</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.4" id="qbashtools-004">qbashtools 0.0.4<a class="anchor" aria-label="anchor" href="#qbashtools-004"></a></h2>
<ul><li>Added functionality to create template navbar</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.3" id="qbashtools-003">qbashtools 0.0.3<a class="anchor" aria-label="anchor" href="#qbashtools-003"></a></h2>
<ul><li>Documentation feature added and integrated into website generated by pkgdown</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.2" id="qbashtools-002">qbashtools 0.0.2<a class="anchor" aria-label="anchor" href="#qbashtools-002"></a></h2>
<ul><li>Released first version with wrapper scripts and with article on how to get started</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.1" id="qbashtools-001">qbashtools 0.0.1<a class="anchor" aria-label="anchor" href="#qbashtools-001"></a></h2>
<ul><li>Added a <code>NEWS.md</code> file to track changes to the package.</li>
<li>Started to release first version under new github accout fbzwsqualitasag</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Peter von Rohr.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

      </footer></div>

  


  

  </body></html>

