<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Update qbashtools • qbashtools</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Update qbashtools">
<meta property="og:description" content="qbashtools">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">qbashtools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../bash_ref/index.html">Bash Scripts</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/qbashtools_getting_started.html">Getting Started with qbashtools</a>
    </li>
    <li>
      <a href="../articles/qbashtools_create_readme.html">Create README</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Update qbashtools</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/fbzwsqualitasag/qbashtools/-/blob/HEAD/vignettes/qbashtools_update.Rmd" class="external-link"><code>vignettes/qbashtools_update.Rmd</code></a></small>
      <div class="hidden name"><code>qbashtools_update.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="disclaimer">Disclaimer<a class="anchor" aria-label="anchor" href="#disclaimer"></a>
</h2>
<p>The steps required to update the <code>qbashtools</code> scripts are
documented. The update is done on <code>20220131</code>.</p>
</div>
<div class="section level2">
<h2 id="update-20220131">Update 20220131<a class="anchor" aria-label="anchor" href="#update-20220131"></a>
</h2>
<ul>
<li>Step 1: Rename old version</li>
</ul>
<pre><code>cd /qualstorzws01/data_projekte/linuxBin
mv qbashtools/ qbashtools.org</code></pre>
<ul>
<li>Step 2: Run Update Script From mac</li>
</ul>
<pre><code>cd;cd Data/Projects/Github/fbzwsqualitasag/qbashtools
./inst/bash/update_qbashtools.sh -s wolga</code></pre>
<ul>
<li>Step 3: Update Links From linux</li>
</ul>
<pre><code>cd /qualstorzws01/data_projekte/linuxBin
rm ccpr
ln -s qbashtools/inst/bash/create_comparison_plot_report.sh ccpr
rm create_readme
ln -s qbashtools/inst/bash/create_readme.sh create_readme
rm monitor_job.sh
ln -s qbashtools/inst/bash/monitor_job.sh monitor_job
ln -s qbashtools/inst/bash/nbsaro.sh nbsaro
ln -s qbashtools/inst/bash/nbsasc.sh nbsasc
ln -s qbashtools/inst/bash/nbutsc.sh nbutsc
rm nbsaro.sh nbsasc.sh nbutsc.sh</code></pre>
<ul>
<li>Step 4: Run Tests Create new project <code>qb_update_test</code> and
put a README in the project</li>
</ul>
<pre><code>cd /qualstorzws01/data_tmp
create_readme -p qb_update_test -r</code></pre>
<p>Creation of a comparison plot report</p>
<pre><code>mkdir ccpr
cd ccpr
cp -r /qualstorzws01/data_zws/fbk/work/bv/YearMinus0/compareBull compareBull_2112
cp -r /qualstorzws01/data_archiv/zws/2108/fbk/work/bv/YearMinus0/compareBull/ compareBull_2108/
# unzip archived plots
ls -1 compareBull_2108/*.gz | while read f;do echo " * Unzipping $f ...";gunzip $f;sleep 2;done
# delete old reports
rm compareBull_2108/ge_plot_report_fbk_compareBull_bv.pdf compareBull_2112/ge_plot_report_fbk_compareBull_bv.pdf 
# run report
ccpr -l compareBull_2108 -r compareBull_2112</code></pre>
<p>New bash scripts</p>
<pre><code>nbsaro -o new_sa_routine.sh
nbsasc -o new_sa_script.sh
nbutsc -o new_ut_script.sh</code></pre>
<p>Monitoring jobs</p>
<pre><code>monitor_job -d /qualstororatest01/argus_aebi/qualitas/zws -l 20220131093349_export_pedi_errexit_wolga.log -t</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Peter von Rohr.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
