<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting Started with qbashtools • qbashtools</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Getting Started with qbashtools">
<meta property="og:description" content="qbashtools">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">qbashtools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../bash_ref/index.html">Bash Scripts</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/qbashtools_getting_started.html">Getting Started with qbashtools</a>
    </li>
    <li>
      <a href="../articles/qbashtools_create_readme.html">Create README</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Getting Started with qbashtools</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/fbzwsqualitasag/qbashtools/-/blob/HEAD/vignettes/qbashtools_getting_started.Rmd" class="external-link"><code>vignettes/qbashtools_getting_started.Rmd</code></a></small>
      <div class="hidden name"><code>qbashtools_getting_started.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="summary">Summary<a class="anchor" aria-label="anchor" href="#summary"></a>
</h2>
<p>The following statements can be used to create new bash scripts based
on templates</p>
<ul>
<li><code>nbsaro -o new_saro_script.sh</code></li>
<li><code>nbsasc -o new_sasc_script.sh</code></li>
<li><code>nbutsc -o new_utsc_script.sh</code></li>
</ul>
<p>The creator-scripts first ask the user to enter values to replace
placeholders in the templates.</p>
</div>
<div class="section level2">
<h2 id="disclaimer">Disclaimer<a class="anchor" aria-label="anchor" href="#disclaimer"></a>
</h2>
<p>The basic steps of getting started with <code>qbashtools</code> are
described.</p>
</div>
<div class="section level2">
<h2 id="background">Background<a class="anchor" aria-label="anchor" href="#background"></a>
</h2>
<p>Most data evaluations at Qualitas AG are using bash scripts to drive
the flow of the individual evaluation steps. As a consequence of that
the creation of new bash scripts is a frequently returning task.
Creating bash scripts from scratch is a tedious task. Many of the bash
scripts contain the same elements with only minor modifications. The use
of templates which contain all the elements which are identical between
the different scripts. The parts that vary between the individual
scripts are entered by a creator script. The basic functionality of this
process is shown below.</p>
<p><img src="odg/templated-bash-script-creation.png"><!-- --></p>
</div>
<div class="section level2">
<h2 id="different-types-of-bash-scripts">Different Types of Bash Scripts<a class="anchor" aria-label="anchor" href="#different-types-of-bash-scripts"></a>
</h2>
<p>The current process of creating new scripts supports three types of
different scripts.</p>
<ol style="list-style-type: decimal">
<li>stand-alone bash scripts used in the routine genetic evaluation
under data_zws</li>
<li>stand-alone bash scripts used outside of data_zws</li>
<li>bash scripts that use a set of utility functions</li>
</ol>
<div class="section level3">
<h3 id="stand-alone-bash-scripts-used-in-routine-saro">Stand-alone Bash Scripts Used in Routine (SARO)<a class="anchor" aria-label="anchor" href="#stand-alone-bash-scripts-used-in-routine-saro"></a>
</h3>
<p>The bash scripts that are used in the routine genetic evaluation are
scripts that are self-contained. That means all functions used in these
scripts are defined in the script itself. So this type of script in its
initial form does not have any external dependencies. This type of
script can only run in a directory that is called ‘prog’.</p>
</div>
<div class="section level3">
<h3 id="stand-alone-bash-scripts-sasc">Stand-alone Bash Scripts (SASC)<a class="anchor" aria-label="anchor" href="#stand-alone-bash-scripts-sasc"></a>
</h3>
<p>This type of scripts is the same as the scripts of type SARO, but the
check of the directory where the script is saved is not done. Otherwise,
any script of type SASC is also self-contained without any external
dependencies.</p>
</div>
<div class="section level3">
<h3 id="utility-based-bash-scripts-utsc">Utility-Based Bash Scripts (UTSC)<a class="anchor" aria-label="anchor" href="#utility-based-bash-scripts-utsc"></a>
</h3>
<p>Utility-based scripts depend on an external utilities file containing
the definitions of a set of commonly used functions. This file is
sourced at the beginning of each new script of type UTSC.</p>
</div>
</div>
<div class="section level2">
<h2 id="create-new-script">Create New Script<a class="anchor" aria-label="anchor" href="#create-new-script"></a>
</h2>
<p>New bash scripts are created with a creator-script which is called
‘new_bash_script.sh’. The user of the creator-script determines which
type of bash script is created by passing the template file that belongs
to the type of bash script to be created.</p>
<p>For each script type (SARO, SASC and UTSC) there is a template file
which contains all the elements which are constant across all scripts of
the same type. The variable elements in the templates are represented by
placeholders. The creator-script reads the template specific for each
script type and searches for any placeholder in the template. For each
of the placeholders in the template, the user is asked to enter a value
with which the placeholder is replaced.</p>
<p>The creation of a new bash script is simplified with three
wrapper-scripts. The wrapper scripts are installed in the ‘linuxBin’
directory which is in the path for the user ‘zws’ on the server of
FB-ZWS.</p>
<ol style="list-style-type: decimal">
<li>‘nbsaro’: create new bash script of type SARO</li>
<li>‘nbsasc’: create new bash script of type SASC</li>
<li>‘nbutsc’: create new bash script of type UTSC</li>
</ol>
</div>
<div class="section level2">
<h2 id="example">Example<a class="anchor" aria-label="anchor" href="#example"></a>
</h2>
<p>On the servers of FB-ZWS a new bash script of type SASC can be
created with the following statement</p>
<pre><code>nbsasc -o create_shiny_plot.sh</code></pre>
<p>This asks the user to enter values for the placeholders and creates
the bash script ‘create_shiny_plot.sh’.</p>
<hr>
<p><em>Latest Changes: 2022-06-27 14:03:08 (pvr)</em></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Peter von Rohr.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
