<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Spin a bash script into Rmd — spin_sh • qbashtools</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Spin a bash script into Rmd — spin_sh"><meta property="og:description" content="This function is derived from knitr::spin() for R-scripts and
is adapted to do a similar conversion of bash scripts into Rmd files.
The conversion is done in a simple way and almost no features of the
original are provided. This is just a very crude way to have a look
at documentation of a shell script in a nicer format such as html.
When specified, the generated Rmd is rendered to html using
rmarkdown::render()."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">qbashtools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../bash_ref/index.html">Bash Scripts</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/qbashtools_getting_started.html">Getting Started with qbashtools</a>
    </li>
    <li>
      <a href="../articles/qbashtools_create_readme.html">Create README</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Spin a bash script into Rmd</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/fbzwsqualitasag/qbashtools/-/blob/HEAD/R/spin_sh.R" class="external-link"><code>R/spin_sh.R</code></a></small>
    <div class="hidden name"><code>spin_sh.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function is derived from <code><a href="https://rdrr.io/pkg/knitr/man/spin.html" class="external-link">knitr::spin()</a></code> for R-scripts and
is adapted to do a similar conversion of bash scripts into Rmd files.
The conversion is done in a simple way and almost no features of the
original are provided. This is just a very crude way to have a look
at documentation of a shell script in a nicer format such as html.
When specified, the generated Rmd is rendered to html using
<code><a href="https://pkgs.rstudio.com/rmarkdown/reference/render.html" class="external-link">rmarkdown::render()</a></code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">spin_sh</span><span class="op">(</span></span>
<span>  <span class="va">ps_sh_hair</span>,</span>
<span>  ps_out_rmd <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">basename</a></span><span class="op">(</span><span class="fu">fs</span><span class="fu">::</span><span class="fu"><a href="https://fs.r-lib.org/reference/path_file.html" class="external-link">path_ext_remove</a></span><span class="op">(</span><span class="va">ps_sh_hair</span><span class="op">)</span><span class="op">)</span>, <span class="st">".Rmd"</span><span class="op">)</span>,</span>
<span>  pb_knit <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  pobi_output_format <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  pb_keep_rmd <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>ps_sh_hair</dt>
<dd><p>path to the bash scirpt</p></dd>


<dt>ps_out_rmd</dt>
<dd><p>output Rmd file</p></dd>


<dt>pb_knit</dt>
<dd><p>flag whether generated Rmd should be rendered</p></dd>


<dt>pobi_output_format</dt>
<dd><p>desired output format passed to rmarkdown::render()</p></dd>


<dt>pb_keep_rmd</dt>
<dd><p>should Rmd source file be kept</p></dd>

</dl></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">s_test_script</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">'extdata'</span>, <span class="st">'test_script.sh'</span>, package <span class="op">=</span> <span class="st">'qgert'</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">s_test_out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">'test_script.Rmd'</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">spin_sh</span><span class="op">(</span>ps_sh_hair <span class="op">=</span> <span class="va">s_test_script</span>, ps_out_rmd <span class="op">=</span> <span class="va">s_test_out</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> processing file: test_script.Rmd</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.....                                                                 |   7%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-1 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.......                                                               |  10%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |..........                                                            |  14%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-2 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |............                                                          |  17%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |..............                                                        |  21%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-3 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.................                                                     |  24%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...................                                                   |  28%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-4 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |......................                                                |  31%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |........................                                              |  34%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-5 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...........................                                           |  38%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.............................                                         |  41%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-6 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...............................                                       |  45%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |..................................                                    |  48%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-7 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |....................................                                  |  52%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.......................................                               |  55%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-8 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.........................................                             |  59%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...........................................                           |  62%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-9 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |..............................................                        |  66%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |................................................                      |  69%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-10 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...................................................                   |  72%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.....................................................                 |  76%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-11 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |........................................................              |  79%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |..........................................................            |  83%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-12 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |............................................................          |  86%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |...............................................................       |  90%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: unnamed-chunk-13 (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |.................................................................     |  93%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |....................................................................  |  97%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> label: latest-update (with options) </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ echo  : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ eval  : logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ engine: chr "bash"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> running: bash  -c 'date '</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   |                                                                              |......................................................................| 100%</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ordinary text without R code</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> output file: test_script.knit.md</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> /Applications/RStudio.app/Contents/MacOS/quarto/bin/pandoc +RTS -K512m -RTS test_script.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output test_script.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/mb/t7z5vr594bq1hfpqyzhmpwpr0000gp/T//Rtmpg28TxU/rmarkdown-str125503892acc2.html </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Output created: test_script.html</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/unlink.html" class="external-link">unlink</a></span><span class="op">(</span><span class="va">s_test_out</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Peter von Rohr.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

      </footer></div>

  


  

  </body></html>

